DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: BOOT86.LNK
OUTPUT FILE: BOOT86.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO BOOT86.ABS ST(START) AD(SEGMENTS(
  RESET_SEG(FFFF0H),DATA_SEG(0H),CODE_SEG(FE000H),MESSAGE_SEG(FF000H))) 
DATE:  02/28/;2  TIME:  14:52:18


SYMBOL TABLE OF MODULE EG0_COMP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

FE00H   0000H  PUB  START


MEMORY MAP OF MODULE EG0_COMP

MODULE START ADDRESS  PARAGRAPH = FE00H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0000BH     000CH   G   DATA_SEG                        
00200H   00200H     0000H   G   ??SEG                           
FE000H   FE4D0H     04D1H   G   CODE_SEG                        
FF000H   FF0CCH     00CDH   G   MESSAGE_SEG                     
FFFF0H   FFFFCH     000DH   G   RESET_SEG                       
