
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MISC.OBJ
OUTPUT FILE: MISC.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/18/;2  TIME:  11:09:20


LINK MAP OF MODULE MISC

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 002CH ------    G    ??SEG                                         
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
MISC.OBJ(MISC)

UNRESOLVED EXTERNAL NAMES
  TIMER2_ACTION IN MISC.OBJ(MISC)
  SERIAL_REC_ACTION IN MISC.OBJ(MISC)
