DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG
  (100H))) 
DATE:  12/05/;2  TIME:  06:09:06


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   051BH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   06ECH  PUB  TIMER1_ACTION        0010H   0718H  PUB  TIMER2_ACTION
00E2H   0000H  PUB  IODEFINE             00E2H   001FH  PUB  PRINT_2HEX
00E2H   0033H  PUB  PRINT_CHAR           00E2H   008EH  PUB  SET_TIMERS


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00B38H     0A39H   G   CODE_SEG                        
00B40H   00B6BH     002CH   G   ??SEG                           
00B70H   00C6FH     0100H   G   STACK_SEG                       
00C70H   00D8FH     0120H   G   DATA_SEG                        
00D90H   00E13H     0084H   G   INT_RAM_AREA                    
00E20H   00F82H     0163H   G   MISC_ROUTINE                    
